worker_processes 4;
# number of active  daemonns  running  in nginx keeping track of who requester is,and to whom response should be sent
events { worker_connections 1024; }
# how  many messages can 
http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        # should be same folder as build
        include /etc/nginx/mime.types;
        location /appui {
            try_files $uri /index.html;
        }
    }
}